[env:pico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
    earlephilhower/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#5.5.0
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
extra_scripts = 
    pre:pre_build.py
    post:rename_firmware.py


lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/cuu/arduino_picocalc_kbd.git

board_build.filesystem_size = 1m

build_flags = 
    -std=gnu++14

    -D USER_SETUP_LOADED=1
    -D USER_SETUP_ID=60
    -D ILI9488_DRIVER=1
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_MISO=12
    -D TFT_MOSI=11
    -D TFT_SCLK=10
    -D TFT_CS=13
    -D TFT_DC=14
    -D TFT_RST=15
    -D TFT_SPI_PORT=1
    -D LOAD_GLCD=1
    -D SPI_FREQUENCY=25000000
    -D SPI_TOUCH_FREQUENCY=2500000


; Monitor options
monitor_speed = 115200
monitor_port = /dev/ttyACM*
monitor_filters = direct

; Upload options
upload_protocol = picotool
